<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="392" ViewPortY="482" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:adm_sistema" ZOrder="10" X="214" Y="361" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:areas" ZOrder="6" X="976" Y="619" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:documento_externo" ZOrder="9" X="1205" Y="300" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:documento_interno" ZOrder="7" X="580" Y="620" Height="286" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:detalle_documento_externo" ZOrder="4" X="825" Y="335" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:detalle_documento_interno" ZOrder="2" X="479" Y="360" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__documento__id_ar__145C0A3F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__documento__id_ar__1920BF5C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalle_d__numer__286302EC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalle_d__numer__267ABA7A" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>